* {
  color: white;
}

body {
  background-color: black;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Navigation Bar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 80%;
  border-radius: 50px;
  height: 7vh;
  z-index: 1020;
  margin: 0 auto;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 1%;
}

.left-nav-bar {
  display: flex;
  margin-left: 5%;
  width: 40%;
}

.left-nav-bar h1 {
  display: flex;
  font-size: 1.2em;
}

.right-nav-bar {
  margin-right: 3%;
}

.right-nav-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-nav-bar ul li {
  display: flex;
  margin: 10px;
  list-style: none;
}

.right-nav-bar ul li:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

.right-nav-bar ul li a {
  text-decoration: none;
  color: white;
}

.right-nav-bar ul li a:hover {
  color: #fdba31;
}

.no-hover:hover {
  transition: none !important;
  transform: none !important;
}

.no-hover {
  margin-right: 20%;
}

/* Hamburger Menu */

.hamburger-menu {
  display: none;
  position: absolute;
  top: 100%;
  height: 100px;
  width: 100%;
  z-index: 1010;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1%;
  border-radius: 20px;
}

.hamburger-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.hamburger-menu ul li {
  list-style: none;
}

.hamburger-menu ul li a {
  text-decoration: none;
}

/* Responsiveness */

@media (max-width: 768px) {
  nav {
    width: 90%;
    height: 6vh;
    margin-top: 3%;
  }

  .top-nav h1 {
    font-size: 1rem;
  }

  .left-nav-bar {
    width: 60%;
    margin-left: 5.5%;
  }

  .right-nav-bar {
    margin-right: 5.5%;
  }

  .hamburger-menu li a {
    font-size: 1rem;
  }

  .hidden-nav-bar a {
    display: none;
  }

  .hamburger-menu-icons li a svg {
    fill: white;
  }

  .hamburger-menu-icons {
    position: relative;
    height: 26px;
    width: 26px;
  }

  .hamburger-icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 26px;
    width: 26px;
    cursor: pointer;
  }

  #close-icon {
    display: none;
  }

  .work-grid {
    grid-template-columns: 1fr !important;
    align-items: start;
    margin-bottom: 3% !important;
  }

  #work h2 {
    margin-top: 20% !important;
  }

  .contact {
    margin-top: 3% !important;
  }
}

/* Hero Section */

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url("Resources/main-.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% transparency */
  z-index: 1;
  backdrop-filter: blur(3px);
}

.header {
  width: 80%;
}

.header h1 {
  position: relative;
  font-size: 2em;
  text-align: center;
  color: white;
  z-index: 2;
}

.header p {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  z-index: 2;
  margin-top: 20px;
}

/* Work Section */

#work {
  height: auto 100%;
  min-height: 100vh;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#work h2 {
  margin-top: 6%;
  font-size: 2em;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin-top: auto;
  margin-bottom: auto;
}

.work-item {
  display: flex;
  align-items: centre;
  justify-content: center;
  background-color: #1e1e1e;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 16/9;
  width: 300px;
}

.work-item:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

/* Footer Section */

footer p {
  text-align: center;
  margin-top: 20px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  margin-top: 1%;
}

.contact a {
  text-decoration: none;
}
